<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TERANGA FOOD — Menu</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <div class="header-inner">
       <div class="bb">
      <a href="#TFD" class="brand">  <div class="log">TF</div></a>
      <div class="l1">   TERANGA FOOD🧑🏽‍🍳
         </div>
        </div>
      <nav class="nav">
        <ul>
          <li><a href="index.html" >ACCEUIL</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="galerie.html">GALERIE</a></li>
          <li><a href="reservation.html">RESERVATION</a></li>
        </ul>
      </nav>
    </div>
  </header>

  

    <section class="bloc1">
      <div class="bloc11">
       <h1>Notre Menu</h1>
      <p>Des plats prépares avec amour, des saveurs authentiques du Senegal</p>
        <div class="bloc12">
          
        </div>
      </div> 
    </section>

    <section class="menu-bloc1">


      <div class="menu-bloc11">
        <h2>Nos Plats</h2>
      </div>
      <div class="menu-bloc12">

        <div class="carte-plat">
          <img src="image/thieboudieune.jpeg" alt="">
          <div class="carte-plat-info">
            <h3>Thiéboudienne</h3>
            <p>Plat national à base de riz, poisson, legumes et sauce savoureuse.</p>
            <div class="carte-plat-bas">
              <span class="prix">3 500 FCFA</span>
              <a href="reservation.html" class="btn-carte">Commander</a>
            </div>
          </div>
        </div>

        <div class="carte-plat">
          <img src="image/yassapoulet.jpeg" alt="">
          <div class="carte-plat-info">
            <h3>Yassa Poulet</h3>
            <p>Poulet marine au citron et aux oignons, servi avec du riz parfumer.</p>
            <div class="carte-plat-bas">
              <span class="prix">3 000 FCFA</span>
              <a href="reservation.html" class="btn-carte">Commander</a>
            </div>
          </div>
        </div>

        <div class="carte-plat">
          <img src="image/maffe.jpeg" alt="">
          <div class="carte-plat-info">
            <h3>Maffe</h3>
            <p>Sauce onctueuse à base d'arachide accompagee de viande et de riz.</p>
            <div class="carte-plat-bas">
              <span class="prix">3 000 FCFA</span>
              <a href="reservation.html" class="btn-carte">Commander</a>
            </div>
          </div>
        </div>

        <div class="carte-plat">
          <img src="image/sk.jpeg" alt="">
          <div class="carte-plat-info">
            <h3>Soupou Kandia</h3>
            <p>Soupe gombo traditionnelle mijoter avec poisson et epices locales.</p>
            <div class="carte-plat-bas">
              <span class="prix">2 800 FCFA</span>
              <a href="reservation.html" class="btn-carte">Commander</a>
            </div>
          </div>
        </div>

        <div class="carte-plat">
          <img src="image/brochette.jpeg" alt="">
          <div class="carte-plat-info">
            <h3>Brochettes</h3>
            <p>Brochettes de viande griller, marinées aux epices senegalaises.</p>
            <div class="carte-plat-bas">
              <span class="prix">2 500 FCFA</span>
              <a href="reservation.html" class="btn-carte">Commander</a>
            </div>
          </div>
        </div>

        <div class="carte-plat">
          <img src="image/gr.jpeg" alt="">
          <div class="carte-plat-info">
            <h3>Poisson Braisé</h3>
            <p>Poisson entier griller au charbon, servi avec oignons et citron.</p>
            <div class="carte-plat-bas">
              <span class="prix">3 200 FCFA</span>
              <a href="reservation.html" class="btn-carte">Commander</a>
            </div>
          </div>
        </div>
         <div class="carte-plat">
          <img src="image/thieboudiennebouwekh.jpg" alt="">
          <div class="carte-plat-info">
            <h3>THIEBOUDIENNE</h3>
            <p>Poisson entier griller au charbon, servi avec oignons et citron.</p>
            <div class="carte-plat-bas">
              <span class="prix">3 200 FCFA</span>
              <a href="reservation.html" class="btn-carte">Commander</a>
            </div>
          </div>
        </div>
         <div class="carte-plat">
          <img src="image/mbakhalousaloum.jpg" alt="">
          <div class="carte-plat-info">
            <h3>MBAKHAL SALOUM</h3>
            <p>Poisson entier griller au charbon, servi avec oignons et citron.</p>
            <div class="carte-plat-bas">
              <span class="prix">3 200 FCFA</span>
              <a href="reservation.html" class="btn-carte">Commander</a>
            </div>
          </div>
        </div>

      </div>
      <div class="menu-bloc11" style="margin-top: 60px;">
        <h2>Nos Boissons /Deserts</h2>
      </div>
      <div class="menu-bloc12">

        <div class="carte-plat">
          <img src="image/bissap.jpeg" alt="Jus de Bissap">
          <div class="carte-plat-info">
            <h3>Jus de Bissap</h3>
            <p>Boisson rafraîchissante à base de fleurs d'hibiscus.</p>
            <div class="carte-plat-bas">
              <span class="prix">500 FCFA</span>
              <a href="reservation.html" class="btn-carte">Commander</a>
            </div>
          </div>
        </div>

        <div class="carte-plat">
          <img src="image/bouye.jpeg" alt="Jus de Bouye">
          <div class="carte-plat-info">
            <h3>Jus de Bouye</h3>
            <p>Jus naturel à base de baobab, riche et onctueux.</p>
            <div class="carte-plat-bas">
              <span class="prix">500 FCFA</span>
              <a href="reservation.html" class="btn-carte">Commander</a>
            </div>
          </div>
        </div>

         <div class="carte-plat">
          <img src="image/glace.jpeg" alt="Jus de Bouye">
          <div class="carte-plat-info">
            <h3>GLACE </h3>
            <p>Pour Un Desert Meilleur, riche et onctueux.</p>
            <div class="carte-plat-bas">
              <span class="prix">1000 FCFA</span>
              <a href="reservation.html" class="btn-carte">Commander</a>
            </div>
          </div>
        </div>
         
         <div class="carte-plat">
          <img src="image/sf.jpeg" alt="Jus de Bouye">
          <div class="carte-plat-info">
            <h3>Salade Fruits</h3>
            <p>Fruits  naturel à base de Arbre Africain, riche et onctueux.</p>
            <div class="carte-plat-bas">
              <span class="prix">1000 FCFA</span>
              <a href="reservation.html" class="btn-carte">Commander</a>
            </div>
          </div>
        </div>


      </div>

    </section>
  
  <footer class="bloc5">
    <div class="bloc51">
      <div class="bloc52">
        <div class="bloc53">TERANGA FOOD</div>
        <p>Restaurant senegalais en Face du mere. Cuisine authentique, ambiance chaleureuse et saveurs inoubliables.</p>
        <div class="bloc54">
          <a href="#facebook.html"><img src="image/fb.jpg" alt=""></a>
          <a href="#instagrame.html"><img src="image/ig.jpg" alt=""></a>
          <a href="#tik tok.html"><img src="image/tt.jpg" alt=""></a>
          <a href="#youtube.html"><img src="image/yt.jpg" alt=""></a>
        </div>
      </div>
      <div class="bloc52">
        <h3>Navigation</h3>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">A propos</a></li>
          <li><a href="galerie.html">Galerie</a></li>
          <li><a href="reservation.html">Réservation</a></li>
        </ul>
      </div>
      <div class="bloc52">
        <h3>Horaires</h3>
        <p>Lundi – Vendredi : 11h00 – 22h00</p>
        <p>Samedi – Dimanche : 10h00 – 20h00</p>
      </div>
      <div class="bloc52">
        <h3>Contact</h3>
        <p>A Cote De Safary, Saly, Mbour, Sénégal</p>
        <p>+221 33 980 44</p>
        <p>contact@terangafood</p>
      </div>
    </div>
    <div class="bloc55">
      <p>© 2003TERANGA FOOD Tous droits reserves.</p>
    </div>
  </footer>

</body>
</html>